<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.shivam.hackeam.computertopicsActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        android:text="TOPICS"
        android:layout_gravity="top|center"
        android:textSize="30dp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="40dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:background="@drawable/roundbutton"
                android:id="@+id/btnlinearsearch"
                android:text="LINEAR SEARCH"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                android:layout_gravity="center"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"/>


            <Button
                android:background="@drawable/roundbutton"
                android:id="@+id/btnbinarysearch"
                android:text="BINARY SEARCH"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                android:layout_gravity="center"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"/>


            <Button
                android:background="@drawable/roundbutton"
                android:id="@+id/btnbubblesort"
                android:text="BUBBLE SORT"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                android:layout_gravity="center"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"/>


            <Button
                android:background="@drawable/roundbutton"
                android:id="@+id/btnselectionsort"
                android:text="SELECTION SORT"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                android:layout_gravity="center"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"/>


            <Button
                android:background="@drawable/roundbutton"
                android:id="@+id/btninsertionsort"
                android:text="INSERTION SORT"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                android:layout_gravity="center"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"/>


            <Button
                android:background="@drawable/roundbutton"
                android:id="@+id/btnlinkedlist"
                android:text="LINKED LIST"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                android:layout_gravity="center"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"/>


            <Button
                android:background="@drawable/roundbutton"
                android:id="@+id/btnstacks"
                android:text="STACKS"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                android:layout_gravity="center"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"/>

            <Button
                android:background="@drawable/roundbutton"
                android:id="@+id/btnqueue"
                android:text="QUEUE"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                android:layout_gravity="center"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"/>

        </LinearLayout>
    </ScrollView>

</FrameLayout>
